BOT_MESSAGES = {
    "mobile": "Hi, welcome to BIDDING STORE! ",
    "ask_mobile": "Please share your 11 digit mobile number.",
    "incorrect_mobile": "Oops, that looks like an invalid mobile number. Please enter a valid 11 digit number.",
    "first_question": "How can I help you?<br>1. Place a bid <br>2. check bid status",
    "second_question": "In which category you want to bid.<br>1. Laptop<br>2. Mobile<br>3. LED<br>4. Mouse",
    "order_id": "Please share your Order ID.",
    "The Bidding Store": "Please select your choice of BID.<br>1. Laptop<br>2. Mobile<br>3. LED<br>4. Mouse",
    "name": "What's your name?",
    "mobile_bid": "Which company mobile do you need? <br>1. Apple<br>2. samsung<br>3. huawei",
    "Laptop": "Which company laptop do you need? <br>1. HP<br>2. DELL<br>3. Lenovo",
    "Laptop_bid": "Enter Bid range....",
    "mobile_b": "Enter Bid range......",
    "quantity": "how much quantity do you need?",
    "mob_quantity": "how much quantity do you need? ",
    "address": "Please share your address",
    "hp-link": "http://127.0.0.1:8000/marketplace/b8f85710-7b1c-4b4d-8cb3-8690af3uyhgtvcxz1/",
    "bid-check": "http://127.0.0.1:8000/my-bids/",   
    "apple-link": "http://127.0.0.1:8000/marketplace/b8f85710-7b1c-4b4d-8cb3-8690af3h3h3i1/",
    "thanks-bye": "<br><br>Thanks for talking, bye. :)",
    "user-whatsup": ["what's up?", "whats up", "wassup"],
    "bot-whatsup": ["Not much. What's new with you?", "Living the dream."],
    "user-hello": ["hey", "hi", "hello", "heya", "hey there"],
    "bot-hello": ["Hi there, friend!", "Howdy", "Good day!"],
    "user-bye": ["ok bye", "bye", "bye-bye"],
    "bot-bye": ["Thanks for talking, bye.", "Bye!", "Bye, have a nice day!"],
    "user-greeting": ["how have you been", "how are you?", "how's life", "how was your day?", "how are you doing"],
    "bot-greeting": ["Lovely, thanks.", "Wonderful as always. Thanks for asking.", "Can't complain at all."],
    "invalid_order": "Sorry, no orders exist with the ID you provided. What would you like to do?<br>1. Order a pizza<br>2. Track my order"
}